NODE_ENV=development
USE_HTTPS=false
AUTH_KEYS={"public":"S3cr3t"}
GOOGLE_CLIENT_INFO={}
AZURE_STORAGE_GEN_CNNSTR=example
AZURE_STORAGE_OCR_CNNSTR=example
WEBSCRAP_API_BASEURL=http://example.com
WEBSCRAP_API_GETMPS=/mps
WEBSCRAP_API_GETMPD=/mp
WEBSCRAP_API_DECLS=/decls
WEBSCRAP_API_KEY=example
BLOB_CONTAINER_GENERAL=general
BLOB_MPS_CACHE=mpscache
LOG_TABLE_NAME=integresdev
LOGUI_TABLE_NAME=integresdevui
MONITOR_OCR_QUEUE=true
PORT=3300
QUEUE_DECLARATIONS_IN=inputqueueprocess
QUEUE_DECLARATIONS_OUT=outputqueueprocess
AZURE_SQL={"user":"rpb_usr","password":"Parola123!","database":"dbo","server":"mssql","connectionTimeout":30000,"requestTimeout":30000,"stream":null,"parseJSON":true,"options":{"connectTimeout":30000,"requestTimeout":30000,"encrypt":true,"trustServerCertificate":true,"useUTC":true,"dateFormat":"ymd","useColumnNames":false,"appName":"integres-web", "enableArithAbort":true},"pool":{"max":10,"min":0,"idleTimeoutMillis":30000,"acquireTimeoutMillis":30000,"log":false}}
SHARE_DECLARATIONS=declaratii
DATABASE_SERVER=mssql
HOST=localhost
